{
    "name": "Mr Jamz' YouTube Theme Template",
    "description": "This is a template for anyone to use and modify their YouTube css",
    "developer":
    {
        "name": "Mr Jamz"
    },
    "icons":
    {
        "512": "yt.png"
    },
    "manifest_version": 3,
    "mod":
    {
        "license": "license.txt",
        "payload":
        {
            "page_styles":
            [
                {
                    "css":
                    [
                        "webmodding/yt.css"
                    ],
                    "matches":
                    [
                        "https://*.youtube.com/*"
                    ]
                }
            ]
        },
        "schema_version": 1
    },
    "version": "1.0"
}
