{
  "name": "A Mr Jamz Mod",
  "description": "The first mod made by Mr Jamz, used in my youtube tutorial: https://youtu.be/lSXGIlELV3s",
  "developer": {
    "name": "Mr Jamz"
  },
  "icons": {
    "512": "Logo_512.png"
  },
  "manifest_version": 3,
  "mod": {
    "license": "license.txt",
    "payload": {
      "background_music": [
        "music/track_1.mp3",
        "music/track_2.mp3",
        "music/track_3.mp3",
        "music/track_4.mp3"
      ],
      "browser_sounds": {
        "CLICK": [
          "sound/click.mp3"
        ],
        "FEATURE_SWITCH_OFF": [
          "sound/feature_switch_off.mp3"
        ],
        "FEATURE_SWITCH_ON": [
          "sound/feature_switch_on.mp3"
        ],
        "HOVER": [
          "sound/hover.mp3"
        ],
        "HOVER_UP": [
          "sound/hover.mp3"
        ],
        "IMPORTANT_CLICK": [
          "sound/important_click.mp3"
        ],
        "LEVEL_UPGRADE": [
          "sound/level_upgrade.mp3"
        ],
        "LIMITER_OFF": [
          "sound/limiter_off.mp3"
        ],
        "LIMITER_ON": [
          "sound/limiter_on.mp3"
        ],
        "SWITCH_TOGGLE": [
          "sound/switch.mp3"
        ],
        "TAB_CLOSE": [
          "sound/close_tab.mp3"
        ],
        "TAB_INSERT": [
          "sound/new_tab.mp3"
        ],
        "TAB_SLASH": [
          "sound/tab_slash.mp3"
        ]
      },
      "keyboard_sounds": {
        "TYPING_BACKSPACE": [
          "keyboard/backspace.mp3"
        ],
        "TYPING_ENTER": [
          "keyboard/enter.mp3"
        ],
        "TYPING_LETTER": [
          "keyboard/letter_1.mp3",
          "keyboard/letter_2.mp3",
          "keyboard/letter_3.mp3"
        ],
        "TYPING_SPACE": [
          "keyboard/space.mp3"
        ]
      },
      "page_styles": [
        {
          "css": [
            "webmodding/opera.css"
          ],
          "matches": [
            "https://*.opera.com/*"
          ]
        },
        {
          "css": [
            "webmodding/discordTheme.css",
            "webmodding/modifiedColors.css"
          ],
          "matches": [
            "https://*.discord.com/*"
          ]
        }
      ],
      "shaders": {

      },
      "theme": {
        "dark": {
          "gx_accent": {
            "h": 20,
            "s": 100,
            "l": 50
          },
          "gx_secondary_base": {
            "h": 230,
            "s": 75,
            "l": 50
          }
        },
        "light": {
          "gx_accent": {
            "h": 20,
            "s": 100,
            "l": 65
          },
          "gx_secondary_base": {
            "h": 230,
            "s": 75,
            "l": 60
          }
        }
      },
      "wallpaper": {
        "dark": {
          "image": "wallpaper/bannerWaves.png",
          "text_color": "ffffff",
          "text_shadow": "ffffff"
        },
        "light": {
          "image": "wallpaper/bannerWaves.png",
          "text_color": "ffffff",
          "text_shadow": "ffffff"
        }
      }
    },
    "schema_version": 1
  },
  "version": "1.2"
}