{
    "name": "Christmas Spotify Theme",
    "description": "A Christmas example of how to use my custom spotify mod, link here: https://github.com/taszty/opera-gx-mods/tree/main",
    "developer":
    {
        "name": "Mr Jamz"
    },
    "icons":
    {
        "512": "ChristmasSpotify.png"
    },
    "manifest_version": 3,
    "mod":
    {
        "license": "license.txt",
        "payload":
        {
            
            "page_styles":
            [
              {
                "css": [
                  "webmodding/spotifyTheme.css"
                ],
                "matches": [
                  "https://*.spotify.com/*"
                ]
              }
            ] 
        },
        "schema_version": 1
    },
    "version": "1.1"
}
