{
  "name": "A Serene Waterfall",
  "description": "This mod is made for the user to enjoy a relaxing homepage scene, check out more at youtu.be/lSXGIlELV3s",
  "developer": {
    "name": "Mr Jamz"
  },
  "icons": {
    "512": "Logo_512.png"
  },
  "manifest_version": 3,
  "mod": {
    "license": "license.txt",
    "payload": {
      "background_music": [
        "music/ChillMix_01.mp3"
      ],
      "browser_sounds": {
        "CLICK": [
          "sound/click.mp3"
        ],
        "FEATURE_SWITCH_OFF": [
          "sound/feature_switch_off.mp3"
        ],
        "FEATURE_SWITCH_ON": [
          "sound/feature_switch_on.mp3"
        ],
        "HOVER": [
          "sound/hover.mp3"
        ],
        "HOVER_UP": [
          "sound/hover.mp3"
        ],
        "IMPORTANT_CLICK": [
          "sound/important_click.mp3"
        ],
        "LEVEL_UPGRADE": [
          "sound/level_upgrade.mp3"
        ],
        "LIMITER_OFF": [
          "sound/limiter_off.mp3"
        ],
        "LIMITER_ON": [
          "sound/limiter_on.mp3"
        ],
        "SWITCH_TOGGLE": [
          "sound/switch.mp3"
        ],
        "TAB_CLOSE": [
          "sound/close_tab.mp3"
        ],
        "TAB_INSERT": [
          "sound/new_tab.mp3"
        ],
        "TAB_SLASH": [
          "sound/tab_slash.mp3"
        ]
      },
      "keyboard_sounds": {
        "TYPING_BACKSPACE": [
          "keyboard/backspace.mp3"
        ],
        "TYPING_ENTER": [
          "keyboard/enter.mp3"
        ],
        "TYPING_LETTER": [
          "keyboard/letter_1.mp3",
          "keyboard/letter_2.mp3",
          "keyboard/letter_3.mp3"
        ],
        "TYPING_SPACE": [
          "keyboard/space.mp3"
        ]
      },
      "page_styles": [
        {
          "css": [
            "webmodding/opera.css"
          ],
          "matches": [
            "https://*.opera.com/*"
          ]
        },
        {
          "css": [
            "webmodding/discordTheme.css",
            "modifiedColors.css"
          ],
          "matches": [
            "https://*.discord.com/*"
          ]
        }
      ],
      "theme": {
        "dark": {
          "gx_accent": {
            "h": 172,
            "s": 100,
            "l": 50
          },
          "gx_secondary_base": {
            "h": 245,
            "s": 100,
            "l": 59
          }
        },
        "light": {
          "gx_accent": {
            "h": 172,
            "s": 100,
            "l": 75
          },
          "gx_secondary_base": {
            "h": 245,
            "s": 100,
            "l": 75
          }
        }
      },
      "wallpaper": {
        "dark": {
          "image": "wallpaper/AJ_Water.webm",
          "first_frame": "wallpaper/AJ_Still.jpeg",
          "text_color": "ffffff",
          "text_shadow": "000000"
        },
        "light": {
          "image": "wallpaper/AJ_Water.webm",
          "first_frame": "wallpaper/AJ_Still.jpeg",
          "text_color": "ffffff",
          "text_shadow": "000000"
        }
      }
    },
    "schema_version": 1
  },
  "version": "1.0"
}