/*
Author: Mr Jamz
Last Edited: 12/01/2023
Description: This mod file is designed with basic instructions so that anyone can use it for
    non-commercial purposes and mod the css theme properties of their spotify browser.

Subscribe to my channel at:                     https://www.youtube.com/channel/UCXlu-3CZWj6e6ZMn42lwETg
Star my mod GitHub here:                        https://github.com/taszty/opera-gx-mods/tree/main
Check out the mod tutorial here:                
*/

:root {
    
    .encore-dark-theme,
    .encore-dark-theme .encore-base-set {
        --background-base: #121212;                                 /* Changes the primary background color*/
        --background-highlight: #1a1a1a;                                /* Not sure */
        --background-press: #000;                                       /* Not sure */
        --background-elevated-base: #242424;                        /* Changes the background of the cards under the "Your Library" section*/
        --background-elevated-highlight: #2a2a2a;                       /* Not sure */
        --background-elevated-press: #000;                              /* Not sure */
        --background-tinted-base: hsla(0, 0%, 100%, 0.07);              /* Not sure */
        --background-tinted-highlight: hsla(0, 0%, 100%, .1);           /* Not sure */
        --background-tinted-press: hsla(0, 0%, 100%, .04);              /* Not sure */
        --background-unsafe-for-small-text-base: #121212;               /* Not sure */
        --background-unsafe-for-small-text-highlight: #121212;          /* Not sure */
        --background-unsafe-for-small-text-press: #121212;              /* Not sure */
        --text-base: rgb(255, 255, 255);                            /* Changes color of text for playlist titles,titles under the "Your Library" card, and social icons/language selector*/
        --text-subdued: #a7a7a7;                                    /* Changes color of text for "Your Library" card title, as well as footer linked text, and artist names/playlist descriptions*/
        --text-bright-accent: #1ed760;                                  /* Not sure */
        --text-negative: #f15e6c;                                       /* Not sure */
        --text-warning: #ffa42b;                                        /* Not sure */
        --text-positive: #1ed760;                                       /* Not sure */
        --text-announcement: #3d91f4;                                   /* Not sure */
        --essential-base: #fff;                                         /* Not sure */
        --essential-subdued: #727272;                                   /* Not sure */
        --essential-bright-accent: #1ed760;                             /* Not sure */
        --essential-negative: #e91429;                                  /* Not sure */
        --essential-warning: #ffa42b;                                   /* Not sure */
        --essential-positive: #1ed760;                                  /* Not sure */
        --essential-announcement: #0d72ea;                              /* Not sure */
        --decorative-base: #fff;                                    /* Changes color of spotify logo text */
        --decorative-subdued: #ff0000;                                  /* Not sure */
    }
}