{
  "comment0": "This template was created by MrJamz, visit my channel here: https://www.youtube.com/@MrJamzOG/featured",
  "comment1": "If you have issues please visit the discord: https://discord.gg/fEWds5urjh",
  "comment2": "Please read the comments as you are working on your mod, when you finish you can delete all the comment lines",

  "comment3": "If you reload or disable your mod while testing and it will not show your theme, or other mod components, check the mod tab and manually turn on the components",
  "comment4": "If manual activation does not make your mod components show up, remove the mod in the extensions tab and load the unpacked mod again, it can be buggy sometimes",

  "name": "MOD NAME GOES HERE",
  "description": "MOD DESCRIPTION GOES HERE",
  "developer": {
    "name": "DEVELOPER NAME GOES HERE"
  },
  "comment5": "Put the full name and extension for the image you want to use in the 512 line",
  "comment6": "If your image is in the mod folder and not the images folder you dont need an extension",
  "comment7": "In mod's main folder: 'icon_512.png' Or in images folder: 'images/icon_512.png' ",
  "icons": {
    "512": "icon_512.png"
  },
  "manifest_version": 3,
  "mod": {
    "license": "license.txt",
    "payload": {
      "comment0": "REMEMBER: Opera GX's default music system uses multiple tracks, you CAN NOT use multiple tracks, otherwise they will play over each other",
      "comment1": "You either have to use 1 single track or use an mp3 combiner(google mp3 combiner) to merge your audio tracks into one longer track",
      "background_music": [
        "music/track_1.mp3",
        "music/track_2.mp3",
        "music/track_3.mp3",
        "music/track_4.mp3"
      ],
      "browser_sounds": {
        "CLICK": [
          "sound/click.mp3"
        ],
        "FEATURE_SWITCH_OFF": [
          "sound/feature_switch_off.mp3"
        ],
        "FEATURE_SWITCH_ON": [
          "sound/feature_switch_on.mp3"
        ],
        "HOVER": [
          "sound/hover.mp3"
        ],
        "HOVER_UP": [
          "sound/hover.mp3"
        ],
        "IMPORTANT_CLICK": [
          "sound/important_click.mp3"
        ],
        "LEVEL_UPGRADE": [
          "sound/level_upgrade.mp3"
        ],
        "LIMITER_OFF": [
          "sound/limiter_off.mp3"
        ],
        "LIMITER_ON": [
          "sound/limiter_on.mp3"
        ],
        "SWITCH_TOGGLE": [
          "sound/switch.mp3"
        ],
        "TAB_CLOSE": [
          "sound/close_tab.mp3"
        ],
        "TAB_INSERT": [
          "sound/new_tab.mp3"
        ],
        "TAB_SLASH": [
          "sound/tab_slash.mp3"
        ]
      },
      "keyboard_sounds": {
        "comment0": "If you want a random sound out of multiple to play for keyboard_sounds you can add multiple tracks, see typing_letter section below for example",
        "TYPING_BACKSPACE": [
          "keyboard/backspace.wav"
        ],
        "TYPING_ENTER": [
          "keyboard/enter.wav"
        ],
        "TYPING_LETTER": [
          "keyboard/letter_1.wav",
          "keyboard/letter_2.wav",
          "keyboard/letter_3.wav"
        ],
        "TYPING_SPACE": [
          "keyboard/space.wav"
        ]
      },
      "page_styles": [
        {
          "comment0": "Under css section you need to add the reference for your folder, followed by the css file name. EX: 'webmodding/opera.css' ",
          "comment1": "If you want multiple web mods, copy the css and matches section and paste it under the existing section in brackets '{}' see below",
          "comment2": "Don't forget the comma after the first set of brackets closes. EX: '{stuff and things},' ",
          "css": [
            "webmodding/opera.css"
          ],
          "matches": [
            "https://*.opera.com/*"
          ]
        },
        {
          "css": [
            "webmodding/opera.css"
          ],
          "matches": [
            "https://*.opera.com/*"
          ]
        }
      ],
      "shaders": {
        "comment0": "As I have said before I can not help with shaders as of now, see default format",
        "Matrix green": {
          "path": "shader/matrix.txt"
        },
        "Wave": {
          "animation": {
            "duration": 60,
            "steps": 3600
          },
          "path": "shader/wave.txt"
        }
      },
      "theme": {
        "comment0": "You can google 'hsl color picker' and use the hsl values here to change your theme colors",
        "comment1": "Dark and Light theme will automatically adjust bright/dark levels on the color you choose, so it may not display exactly as expected",
        "dark": {
          "gx_accent": {
            "h": 85,
            "s": 100,
            "l": 72
          },
          "gx_secondary_base": {
            "h": 272,
            "s": 64,
            "l": 16
          }
        },
        "light": {
          "gx_accent": {
            "h": 112,
            "s": 80,
            "l": 44
          },
          "gx_secondary_base": {
            "h": 272,
            "s": 32,
            "l": 16
          }
        }
      },
      "wallpaper": {
        "comment0": "Remember to reference the folder and extension for your wallpaper images",
        "comment1": "Accepted image extensions: png, jpg, jpeg, gif, tiff, heic, may be more",
        "comment2": "If you want to use a live wallpaper in the dark wallpaper section just copy the 'first_frame' line from the light section and put it under the image line in the dark section, make sure the image line is referencing the video",
        "dark": {
          "image": "wallpaper/dark.png",
          "text_color": "#FFFFFF",
          "text_shadow": "#757575"
        },
        "comment2": "Accepted video extensions: webm, mp4, may be more",
        "comment3": "First frame extension can be: jpg, jpeg, png, may be more",
        "light": {
          "image": "wallpaper/video.webm",
          "first_frame": "wallpaper/first_frame.jpeg",
          "text_color": "#FFFFFF",
          "text_shadow": "#0B000E"
        },
        "comment": "If you have issues with wallpaper not loading: 1st try clearing your browser cache, 2nd try restarting browser, 3rd change file extensions back to default"
      }
    },
    "schema_version": 1
  },
  "version": "1.0"
}
